extern void*(void* s1, const void* s2, u64 n) memcpy;
extern void*(void* s1, const void* s2, s32 c, u64 n) memccpy;
extern void*(void* s1, const void* s2, u64 n) memmove;
extern s8*(s8* s1, const s8* s2) strcpy;
extern s8*(s8* s1, const s8* s2, u64 n) strncpy;
extern s8*(const s8* s) strdup;
extern s8*(const s8* s, u64 n) strndup;
extern s8*(s8* s1, const s8* s2) strcat;
extern s8*(s8* s1, const s8* s2, u64 n) strncat;
extern s32(const void* s1, const void* s2, u64 n) memcmp;
extern s32(const s8* s1, const s8* s2) strcmp;
extern s32(const s8* s1, const s8* s2) strcoll;
extern s32(const s8* s1, const s8* s2, u64 n) strncmp;
extern u64(s8* s1, const s8* s2, u64 n) strxfrm;
extern const void*(const void* s, s32 c, u64 n) memchr;
extern const s8*(const s8* s, s32 c) strchr;
extern u64(const s8* s1, const s8* s2) strcspn;
extern const s8*(const s8* s1, const s8* s2) strpbrk;
extern const s8*(const s8* s, s32 c) strrchr;
extern const s8*(const s8* s1, const s8* s2) strstr;
extern s8*(s8* s1, const s8* s2) strtok;
extern void*(void* s, s32 c, u64 n) memset;
extern s8*(s32 errnum) strerror;
extern u64(const s8* s) strlen;
extern u64(const s8* s, u64 n) strnlen;
